<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: dodgerblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }

        .article1 {
            border: solid;
            border-color: dodgerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .article2 {
            background-color: darkgreen;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .price,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid;
            border-color: dodgerblue;
            width: 600px;
            padding: 10px;
        }

        th {
            font-size: 18px;
        }

        td:nth-child(1),
        td:nth-child(3) {
            text-align: center;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Media and Classes Task</title>
</head>

<body>
    <h1 id="heading">Anton's Gym</h1>
    <div align="center">
        <iframe width="600" height="315" src="https://www.youtube.com/embed/Osd4DLpMNp4?si=Tw1Z_nJLTQC_x5Dx"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div id="article1" class="article1">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex aliquam omnis, harum labore illum
            dignissimos? Corporis tenetur quam alias quibusdam repudiandae labore eius enim magnam explicabo, nihil,
            dolorem eum?</p>
        <h3>Equipment</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cumque:</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit placeat dignissimos!</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, consequatur.</li>
        </ul>
        <h3>Price list</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque:
        </p>
        <table class="price" align="center">
            <tr>
                <th>Plan</th>
                <th>Benefits</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Beginner</td>
                <td>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </td>
                <td>£14.99</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </td>
                <td>£29.99</td>
            </tr>
            <tr>
                <td>Pro</td>
                <td>
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </td>
                <td>£44.99</td>
            </tr>
        </table>
    </div>
    <div id="article2" class="article2">
        <h2>How to find us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex aliquam omnis, harum labore illum
            dignissimos? Corporis tenetur quam alias quibusdam repudiandae labore eius enim magnam explicabo, nihil,
            dolorem eum?</p>
        <div align="center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79618.66496086681!2d-0.3637745500000032!3d51.41989679999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760bea9f3ea295%3A0xd8db75da7708d36a!2sThe%20Gym%20Group%20London%20Kingston!5e0!3m2!1sen!2suk!4v1701862038554!5m2!1sen!2suk"
                width="600" height="315" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p>Check out our main website for more details:</p>
        <p><a href="https://www.thegymgroup.com/" target="_blank">https://www.thegymgroup.com/</a></p>
    </div>
</body>

</html>